NODE_ENV=development
PORT=5555

# MongoDB connection string
MONGODB_URI="mongodb+srv://singhaniaveeraj:FCyIKGAkLoejz2zs@cluster0.dcnnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# MySQL connection details
# DB_HOST=192.168.1.250
# DB_PORT=3306
# DB_DATABASE=production
# DB_USERNAME=root
# DB_PASSWORD="Murga2na#"

DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=sjhrc_development
DB_USERNAME=root
DB_PASSWORD="171055"


JWT_SECRET=yourSuperSecretKey
HASHED_ADMIN_PASSWORD=$2a$10$X3DnCuIKCJj4YCZk5ytMJezpZY0kpNDtv9xW5e/UJdf7AUBPd/Ynm
SUPER_PASSWORD_HASH=$2a$10$OgBR42R6LC1rgHkoihKZkOeCqGKCv3eNz5FdtqZT.Kz14gtWwKfQC

SESSION_SECRET=anotherSecretKey



CLOUDINARY_CLOUD_NAME=daeekyrp8
CLOUDINARY_API_KEY=591742275297713
CLOUDINARY_API_SECRET=PJEXIA6xEbVqrjV8-44GarsIyD8

CLEANUP_SCHEDULE='*/10 * * * *'

RAZORPAY_KEY_ID=rzp_test_TmmbARIwlAEaSr
RAZORPAY_KEY_SECRET=Qt7YeHhbmoJHQtd0HmDpLOEb
RAZORPAY_WEBHOOK_SECRET=uVaTjt5dnv32b6j

# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN="EAAJZBaGUpzfABO1FYGynSX4nBnZCBOtdFTP2k8zYdtJSibgEugz4iZCgf6c6M42udLWPEumbSSZBoYqtFwkneoTzdGDTcHBunoJN9liZBa5GRKsk8fJQQ4R6EAfuWDIj5ZBWmvfpOOd5YmJ7GxZCFgQoqX9P7gnk0aMePYl9nlSPV4WoP62CKVZCgs8b9jgLHCWUQ7sx5Y2JBDwG2E05dxQzro18v1F9"
WHATSAPP_PHONE_NUMBER_ID=641017722426715
WHATSAPP_BUSINESS_ACCOUNT_ID=1509642503773943
WHATSAPP_WEBHOOK_VERIFY_TOKEN=
WHATSAPP_API_VERSION=v22.0

# Hospital Info
HOSPITAL_NAME="SHREE JAGANNATH Hospital & Research Centre"
HOSPITAL_CONTACT="+91 8987999200"
HOSPITAL_LOCATION="Ranchi"